spring.datasource.url=jdbc:mysql://localhost:3306/db_reggie
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
#??mysql????????
mybatis.configuration.map-underscore-to-camel-case=true

