spring.datasource.url=jdbc:mysql://localhost:3306/db_reggie
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.fontend.mapper.EmployeeMapper=DEBUG
tengxun.accKey=***
tengxun.secretKey=***
